DB_URL:			redis://127.0.0.1:6379/12
CACHE_URL:		redis://127.0.0.1:6379/13
PORT:			24675
UNICORN_WORKERS:	4
UNICORN_TIMEOUT:	300

# These work for https://movierama.dev
GITHUB_OAUTH_CLIENT_ID:	5bb40986a25b6027aee0
GITHUB_OAUTH_SECRET:	1bbb0f8a5736bc14b68e284592c145b39e98a25c

NEW_RELIC_KEY:		none
